#Тут у нас храниться информация о том, как Spring Data будет подключаться к базе данных.

#Тут url по которому мы подключаемся, host - localhost
#port - 1521
#база данных - orbis
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
#username
spring.datasource.username=s28****
#password
spring.datasource.password=12345678
#jdbc driver с помощью которого мы будем подключаться к базе данных
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Исользуются для автоматического создания/обновления таблицы в бд, используя нашу сущность.
# (В продакшне значения лучше менять на false и none)
#create - удаление и создание таблицы при запске (Данные удаляются при запуске)
#update - просто записывает данные поверх таблицы(Данные не удаляются при запуске)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Диалект - тип язык с спомощью кторого оно будет общатся с базой данных.
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Показывает sql запросы
spring.jpa.show-sql=false

#ВАЖНО!
#Порт по которому фронтенд будет подключаться к беку.
server.port=19090

#Что-то связанное с ошибками
#https://zetcode.com/springboot/whitelabelerror/
server.error.whitelabel.enabled=false
